# AspireProjectCommander

./: .gitignore  CHANGELOG.md  LICENSE  Packages.sln  ProjectCommander.sln  README.md  copilot.md
.aspire/: settings.json
.github/workflows/: main.yml
CommunityToolkit.Aspire.Hosting.ProjectCommander/: CommunityToolkit.Aspire.Hosting.ProjectCommander.csproj  DistributedApplicationBuilderExtensions.cs  ProjectCommanderHubLifecycleHook.cs  ProjectCommanderHubOptions.cs  ProjectCommanderHubResource.cs  ResourceBuilderProjectCommanderExtensions.cs
CommunityToolkit.Aspire.ProjectCommander/: CommunityToolkit.Aspire.ProjectCommander.csproj  ServiceCollectionAspireProjectCommanderExtensions.cs
ProjectCommander.AppHost/: ProjectCommander.AppHost.csproj
ProjectCommander.AppHost/Properties/: launchSettings.json
ProjectCommander.Tests/: IntegrationTest1.cs  ProjectCommander.Tests.csproj
ProjectCommander.UnitTests/: ProjectCommander.UnitTests.csproj  ResourceNameParserTests.cs  StartupFormServiceTests.cs
Sample/: sequenceDiagram.mmd
Sample/Consumer/: Consumer.csproj  Program.cs
Sample/DataGenerator/: DataGenerator.csproj  Program.cs  projectcommander.json
Sample/ProjectCommander.AppHost/: Program.cs  ProjectCommander.AppHost.csproj
Sample/ProjectCommander.ServiceDefaults/: ProjectCommander.ServiceDefaults.csproj
Sample/SpiraLog/: Program.cs  SpiraLog.csproj
Sample/SpiraLog/Properties/: launchSettings.json
Src/: Directory.Build.props
Src/CommunityToolkit.Aspire.Hosting.ProjectCommander/: CommunityToolkit.Aspire.Hosting.ProjectCommander.csproj  ProjectCommanderHubLifecycleHook.cs
Src/CommunityToolkit.Aspire.ProjectCommander/: CommunityToolkit.Aspire.ProjectCommander.csproj  IAspireProjectCommanderClient.cs
Src/Nivot.Aspire.Hosting.ProjectCommander/: DistributedApplicationBuilderExtensions.cs  IResourceNameParser.cs  ManifestReader.cs  Nivot.Aspire.Hosting.ProjectCommander.csproj  ProjectCommandManifest.cs  ProjectCommanderHub.cs  ProjectCommanderHubLifecycleHook.cs  ProjectCommanderHubOptions.cs  ProjectCommanderHubResource.cs  ResourceBuilderProjectCommanderExtensions.cs  ResourceNameParser.cs  StartupFormAnnotation.cs  StartupFormResource.cs  StartupFormResourceAnnotation.cs
Src/Nivot.Aspire.ProjectCommander/: AspireProjectCommanderClientWorker.cs  IAspireProjectCommanderClient.cs  IStartupFormService.cs  Nivot.Aspire.ProjectCommander.csproj  ServiceCollectionAspireProjectCommanderExtensions.cs  StartupFormService.cs
schemas/: projectcommander-v1.schema.json
