<Project>
<PropertyGroup>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/oising/AspireProjectCommander/</RepositoryUrl>
	<PackageProjectUrl>https://github.com/oising/AspireProjectCommander/</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Aspire Project Commander is a set of packages that lets you send simple string commands from the dashboard directly to projects.</Description>
	<PackageTags>aspire hosting integration apphost signal</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnablePackageValidation>true</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnablePackageValidation>true</EnablePackageValidation>
	<PackageVersion>1.0.0-beta1</PackageVersion>
	<Authors>oisin</Authors>
</PropertyGroup>
<ItemGroup>
	<None Include="..\..\README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
</ItemGroup>
</Project>
